image:
  repo: postgres
  tag: 14-alpine
auth:
  user: "subquery"
  pass: "subquery"
  db: "subquery"
data:
  path: "/var/lib/postgresql/data/db/"
  storage:
    size: 5Gi
id:
  app: postgres-mainnet-new
  pv: postgres-pv-volume-mainnet-new
  pvc: postgres-pv-claim-mainnet-new