id:
  app: subquery-old
image:
  repo: jonathansumner/subql-test-old
  tag: v1

envs:
  auth:
    username: "subquery"
    password: "subquery"
    db_name: "subquery"
    db_port: "5432"
    db_host: "postgres-mainnet-old"
    start_block: "5300201"
    network_endpoint: "https://rpc-fetchhub.fetch.ai:443"
    chain_id: "fetchhub-4"

  profiling:
    block_request_testing: false
    iterations: 50

  args:
    smart_batching: false
    batch_size: 50
    native_profiler: true
    manifest_path: "/app"
